# student-management

./: HELP.md  pom.xml  student management.postman_collection.json
src/main/java/com/boubyan/studentmanagement/: StudentManagementApplication.java
src/main/java/com/boubyan/studentmanagement/common/: BaseEntity.java  BaseRepository.java  GenericResponse.java
src/main/java/com/boubyan/studentmanagement/course/: Course.java  CourseController.java  CourseRepository.java  CreateCourseRequest.java
src/main/java/com/boubyan/studentmanagement/courseregisteration/: CourseRegistrationService.java
src/main/java/com/boubyan/studentmanagement/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  StudentAuthApi.java  UserDetailsServiceImpl.java
src/main/java/com/boubyan/studentmanagement/security/dto/: AuthenticationRequest.java  JwtResponse.java  MessageResponse.java  SignupRequest.java
src/main/java/com/boubyan/studentmanagement/student/: Student.java  StudentRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
