# Oracle datasource configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##student_management
spring.datasource.password=boubyan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy/MM/dd

server.port=8080
server.servlet.path=/api/v1.0

##for weblogic enabling upload file avoiding a problem
#https://github.com/spring-projects/spring-boot/issues/2862
# Uploading file doesn't work on weblogic 12.1.3 and spring boot 1.2.3.RELEASE #2862
spring.http.encoding.enabled: false

jwt.secret=boubyan
